## 上午
> 在弄jsontopc，现在的问题是sweep的path，json文件中是能连接起来的，但是topc的过程中就不行了，这个需要检查一下，针对00473115进行测试
> 检查完了，cad_seq = CADSequence.from_dict(data)这里开始就连接不起来了
> 没事了，搞错了，都能连接起来
> 13:31 开始睡觉

## 下午
> 写到16:00，sweep到点云的步骤基本上处理完了
> 总结一下其中的问题：
  1.非草图的路径还是不好处理，这里直接return 0了，有时间再看吧
    一个问题是对于那种单独一条直线的路径，形成profile后，包围盒的大小是0
    一个问题是curves.from_dict的时候，只取了x和y，那z是怎么弄的？没有印象了
  2.在jsontopc中，对于全封闭的path似乎无法处理，有时间再看吧

## 晚上
> 写了一些leetcode的二叉树的题
  