## 早上
> AVL、红黑树

## 晚上DeepCAD
> 发现sweep的profile可以选择extrude的某个面，进而发现extrude也可以选择物体的某个面（DeepCAD中没有考虑这种情况），看看能不能增加这个情况
> 看后面能不能把对于face和edge类型的单独解析整合一下（传入对应的geo_id，把它加入到entity中的without_sketch类别中，也就是不用向现在这样返回一个tuple，不过需要解决传引用问题，小bug），这样可以再次拓展extrude操作（profile中增加非sketch面）
