## 上午
> 看论文

## 下午
> 跑一个batch_size=512的看看情况
> 下载一个abc的FeatureScript
> 找到一个catia宏后台运行的方法，主要是在文档的Application（object）里找属性
>   Set CATIA = CreateObject("CATIA.Application")
>   CATIA.Visible = False 







## 任务
> pointnet的代码跑通
> catia的那个后台运行继续跑一下，evaluate使用catia来做试一下（似乎没有方法将已创建的文件转换为宏，这就是使用软件工程手段转化为catia宏的原因）
> 每个cad模型对应的序列（这个没必要做了，abc那里有，deepcad不用的原因应该是太大了，一共可能要几百G）
> 老师给的那篇论文看一下
> sweep和revolve的去重