> 使用origin的pc2cad中的rusult没有问题（100_dec,100_pc,100.h5）
> DeepCAD-master中，依次运行pc2cad、test、evaluate_ae_cd结果正常（total: 8052 	 invalid: 1075 	 invalid ratio: 0.13350720317933432）
> DeepCAD-master-zkh中，直接从pc_cad中读取ply进行evaluate结果正常，但是有一说一这个居然是有概率波动的，invalid的个数不一样（total: 8052 	 invalid: 1089 	 invalid ratio: 0.13524590163934427）
> DeepCAD-master-zkh中，依次运行pc2cad、test、直接从pc_cad中读取ply进行evaluate结果正常（total: 8052 	 invalid: 1159 	 invalid ratio: 0.14393939393939395）
> DeepCAD-master-zkh中，运行pc2cad_zkh的pc_to_latent生成all_zs.h5，运行test的decode生成ply，运行evaluate结果正常（total: 8052 	 invalid: 1159 	 invalid ratio: 0.14393939393939395）
> 总之呢，现在至少能确定，pc2cad_zkh的pc_to_latent没有问题，test的


