## 上午、下午
##### DeepCAD
> extrude操作进行全流程解析完成
> 找到了出现问题的那段script
> 问题已解决，利用qCreatedBody替换原有函数，利用constructPath来判断是否能够形成路径，进而判断是否封闭，然后ifelse
>> 但是目前的逻辑还有待完善，现有代码无法区分全部情况（现在只考虑了能形成path的情况，有些草图，例如说两个圆形，是可以用来extrude的，也是封闭的，但是不能形成path）
>> 先用deepcad原有代码判断出能够用于extrude的草图，再单独考虑形成path的情况可能会更好


## 晚上
> 无
