## 下午
> 能成功转化为ply，但是似乎onshape和opencascade的sweep规则不一样？
> 毫无疑问，二者的规则是不一样的，现在要找规则
> 所以，现在需要做的有：
    下一个opencascade，找到sweep的对应映射关系
    继续完善path的不同情况，弄个shapely库尝试解析吧


## 晚上
> 似乎完善好了path的以下情况：
    1.全部都是line可以处理，即使只有一条line也可以处理
    2.有圆的情况可以处理

    以下情况仍然不行：
    1.不在同一平面的无法处理
    2.path所在平面不与坐标系平面平行的无法处理，这个硬要写也能弄出来，但是有点麻烦
>  GeomFill_Trihedron用于控制扫掠方式， 但是全部都试过了，没有相同的
> 明天再认真看看draw，看能不能draw一个正确的出来吧