## 上午
> 看论文

## 下午
> 任务书
> 报错1：proobuf等级过高
>   降级为3.20.1
> 报错2：.cuda()卡死
>   pytorch，cuda等版本不对应的问题
>   pip install --upgrade torch==1.9.0，但是仍然有sm_86 is not compatible with the current PyTorch的问题
>   最后使用“pip install torch==1.12.0+cu116 torchvision==0.13.0+cu116 torchaudio==0.12.0 --extra-index-url https://download.pytorch.org/whl/cu116”，找的对应cuda11.6的版本
> 报错3：分割文件缺失
>   下一个





## 任务
> 任务书什么的写完
> 代码跑通
> 每个cad模型对应的序列
> 老师给的那篇论文看一下