## 上午
##### DeepCAD
> 针对extrude操作进行全流程解析,未完成，明天继续
> 未解决下列问题
>> 目前的问题是sweep的path是用三个字母“JIB”表示的，feat_data中是用一串字母（entityid）表示的，无法找到二者对应关系
>>> 思路：扫掠的路径必须是相互连接的，那么既然能找到线段、弧的相关参数，完全可以不需要id，只需要自己做个连接就好了

## 下午
##### Unity
> 对象池

## 晚上
##### Unity+C#
> 研究噪声相关
##### Catia
> 1模型