## 上午
##### DeepCAD
> extrude操作进行全流程解析完成
> 找到了出现问题的那段script
> 未解决下列问题
>> 目前的问题是sweep的path是用三个字母“JIB”表示的，feat_data中是用一串字母（entityid）表示的，无法找到二者对应关系
>>> 思路：扫掠的路径必须是相互连接的，那么既然能找到线段、弧的相关参数，完全可以不需要id，只需要自己做个连接就好了;但是为了后续处理方便，格式需要遵从原来的

## 下午
##### Unity
> 对象池

## 晚上
##### Unity+C#
> 研究噪声相关
##### Catia
> 3模型