## 上午
> revolve相关的数据下载好了

## 下午
> 想做revolve部分的jsontovec和jsontopc
> 但是发现有部分数据没有没有下载完全，也不是没有下载完全，也就是axis部分，其实几何信息是完备的，就是格式方面可能做的不太好，并且没有保存geoid
> 那只好返工咯
> 做到5点钟开始重新下载
> 17.05-17.49 最长公共子序列1

## 晚上
> 18.30-19.00 编辑距离，不会写，看的解析
> 19.00-19.30 矩阵置0,蠢题
> 19.30-20.13 螺旋矩阵