## 上午
> 10.50 旋转图像
> -11.46 合并两个有序链表
> 12.00 两数相加
> 还弄了点deepcad的解析，总而言之，现在做到jsontopc的最后一步，create了

## 下午
> jsontopc完成了，但是没注意到revolve还有旋转方向的问题，已经修正，但是需要重新下载json文件
> jsontovec好像也写完了
> 现在要等json文件下好了进行验证，然后开始跑代码
> 17.42 删除链表的倒数第 N 个结点
> 17.52 两两交换链表中的节点（这里有个哑节点的写法，很酷，可以看看）