## 下午
> 手动统计了一下只有sketch和sweep的东西
   基本是能解析的，不能解析的问题有：
   ①b样条线
   ②sketch解析错误（https://cad.onshape.com/documents/4cda48e8579349d6a4becfbf/w/7f7e4da0be2d46308dd403d4/e/31b0ef278424d47d65d22b74）
   ③某些情况下，path的geoid和sketch的geoid不同（https://cad.onshape.com/documents/6488a1242d5a43c8b07ed380/w/d24f07225c5c4ab788e67da0/e/132af0559c9f47f6ab4a2d51），是因为路径与轮廓不相交
   ③铁皮，就是只有sketch是没有厚度的一条线
   ⑤本身就有问题的（https://cad.onshape.com/documents/b8d96f4f331a4ca2bb3c2348/w/3b01ed940f1047f6ae0bdf25/e/2c5334fe03af354ee235c804）