## 下午
> pointnet2的配置
> 注意，除了要install requirement，还需要python setup.py install
> 可能要到具体的pointnet2_ops下面执行python setup.py install


> pythonocc下载不了，整了个自己的vpn上去
> 好像还是安装不了，一直solving

> hash用的脚本弄到手了

> 点云那个压缩包是假数据来的，服了

> batchsize基本上没区别


## 任务
> pointnet的代码跑通
> catia的那个后台运行继续跑一下，evaluate使用catia来做试一下（似乎没有方法将已创建的文件转换为宏，这就是使用软件工程手段转化为catia宏的原因）
> 每个cad模型对应的序列（这个没必要做了，abc那里有，deepcad不用的原因应该是太大了，一共可能要几百G）
> 老师给的那篇论文看一下
> sweep和revolve的去重