## 上午
> revolve可视化的过程全部修正完成了，无效率从55%->24%->18%

## 下午、晚上
> 云计算实验报告


sudo swapoff -a
sudo sed -i 's/.*swap.*/#&/' /etc/fstab 

sudo systemctl stop ufw
sudo systemctl disable ufw
sudo systemctl stop firewalld
sudo systemctl disable firewalld

sudo hostname

sudo wget https://mirrors.aliyun.com/kubernetes/apt/doc/apt-key.gpg 
sudo apt-key add apt-key.gpg
deb https://mirrors.aliyun.com/kubernetes/apt kubernetes-xenial main
sudo apt update

sudo apt-get install -y kubelet=1.17.2-00 kubeadm=1.17.2-00 kubectl=1.17.2-00 --allow-unauthenticated
sudo kubeadm config images list

sudo docker pull registry.aliyuncs.com/google_containers/kube-apiserver:v1.17.17
sudo docker tag  registry.aliyuncs.com/google_containers/kube-apiserver:v1.17.17 k8s.gcr.io/kube-apiserver:v1.17.17
sudo docker rmi  registry.aliyuncs.com/google_containers/kube-apiserver:v1.17.17

mkdir -p $HOME/.kube
sudo cp -i /etc/kubernetes/admin.conf $HOME/.kube/config
sudo chown $(id -u):$(id -g) $HOME/.kube/config
kubectl apply -f /usr/local/src/kube-flannel.yml

sudo kubeadm token create --print-join-command

kubectl apply -f https : //raw.githubusercontent.com/kubernetes/dashboard/v2.0.8-rc7/aio/deploy/recommended.yaml 

export PATH=$PWD/bin:$PATH
istioctl manifest apply --set profile=demo



kubectl create ns online-boutique
kubectl config set-context $(kubectl config current-context) --namespace=online-boutique
kubectl label ns online-boutique istio-injection=enabled

kubectl get ns -l istio-injection --show-labels

kubectl apply -f kubernetes-manifests.yaml -n online-boutique

kubectl apply -f ./istio-manifests

kubectl delete svc frontend-external

kubectl get service -n istio-system istio-ingressgateway -o wide


kubectl patch svc -n istio-system prometheus  -p '{"spec":{"type": "NodePort"}}'