## 上午
> 云计算
> 对于精度问题（精度导致自相交无法旋转）
    首先尝试一下放大轴（start和end来表示一个轴，实际情况中，轴都很短，标准化之后两端点往往会处在0到1之间，四舍五入直接舍完了，放大点会不会更好？毕竟两端点非常近的情况下，点的微小偏移会导致轴的位置和方向发生很大改变，两端点很远的话就不会改变那么大）
    放大轴的话就需要2个额外的size参数来表示放大倍数，也就是start和end往轴两端延长的单位向量的长度
    也就是说，把轴两端无限延长，轴的新端点就是轴与包围盒的交点

    然后呢，在生成几何图形的时候，如果自相交（实际中自相交的不是非常多，主要是两端点舍入后变成一点），就去遍历profile的所有边，取方向和位置与axis最接近的边作为旋转轴
> 下午再看看吧