## 下午
> mateconnector根据模型实际平面位置微调结束


1. 手动检查sweep的55个测试模型
    bug1： 非联通草图错误，deepcad中对于草图会执行一个reorder对几何图形进行排序，反而会破坏已经排序好的非联通草图
    bug2：api中circle部分参数传递出现编码错误
    bug3：extrude中拉伸类型参数传递错误
    bug4： 数据集中profile是世界坐标
2. 重新筛选并爬取了出现错误的数据集
3. 针对相对位置面的选取的featurescript编写完成
    1. 平行面的查询有一定问题，normal和x也可能偏差
    2. 根据geoid无法查询到对应face，这个不知道为何
    3. 老问题，直接绘制草图时无法指定原点
    4. 坐标修正时的精度问题难以确定
    