## 下午
> 现在就是，在创建mateconnector之前，会先查找是否有近似面
> 然后草图必须要画在mateconnector上，才能解决草图原点无法指定的问题
> 所以需要考虑的就是，如何让mateconnector与近似面的相对位置关系不变，更进一步的话，还要根据近似面的坐标，去修正mateconnectr的坐标

> 1.如果没有近似面，就照常创建mateconnector
> 2.如果有的话，需要多传入一个参数geo_id
> 不知道为何，无法直接根据传入的id找到对应的面，重新找了一个复杂的方式
> 测试了一下，修改拉伸长度后，面的原点不会有显著变化
> 非常好，使用偏移解决了这个问题
> 现在还需要根据近似面的坐标，去修正mateconnectr的坐标，然后namespace要移动到version


