# 下午
> leetcode2
> leetcode1475
> 针对00518271的解析，现有处理方式有问题，具体而言，草图原点和草图中几何图形的位置发生了偏移，可能需要重新爬取数据
> 具体原因是，deepcad中首先会获得草图的原点的世界坐标，组成草图的几何图形（profile）的相对坐标，然后基于这两个坐标将profile转换到世界坐标中
> 错误原因很奇怪，自己的电脑里跑的onshape-cad-parser，跑出来的profile是基于草图原点里的相对坐标，但是数据集里的是世界坐标，可能某次跑的时候跑错了吧